{ // ["n2o_system","", "Nitrous Oxide System"]
"n2o_system": {
    "information":{
        "authors":"BeamNG",
        "name":"Nitrous Oxide Injection",
        "value":350,
    }
    "slotType" : "n2o_system",
    "slots": [
        ["type", "default", "description"]
        ["n2o_bottle","bottle", "Nitrous Oxide Bottle"],
        ["n2o_shot","size", "Nitrous Oxide Shot Size"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$n2o_rpm", "range", "RPM", "Nitrous Oxide", 3500, 800, 25000, "Minimum RPM", "Minimum RPM where nitrous oxide can spray"{"stepDis":50}]
        ["$n2o_gear", "range", "Gear", "Nitrous Oxide", 2, 1, 10, "Minimum Gear", "Minimum gear where nitrous oxide can spray"{"minDis":1, "maxDis":10, "stepDis":1}]
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
    ],
    "mainEngine": {
        "nitrousOxideInjection": "n2o",
    },
    "n2o": {
        "cutInRPM": "$n2o_rpm",
        "minimumGear": "$n2o_gear",
    },
    "controller": [
        ["fileName"],
        ["nitrousOxideInjection", {}],
    ],
    "vehicleController": {
    },
    "soundConfig": {
    },
}
"bottle": {
    "information":{
        "authors":"BeamNG",
        "name":"Nitrous Oxide Bottle",
        "value":200,
    }
    "slotType" : "n2o_bottle",
    
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
    ],
    "energyStorage": [
        ["type", "name"],
        ["n2oTank", "mainBottle"],
    ],
    "mainBottle": {
        "capacity": 250.00,
        "startingCapacity": 250.00,
    }
    "mainEngine": {
        "energyStorage": ["mainTank", "mainBottle"],
    }
    "n2o": {
        "purgeValves:": ["f6r","f1r"],
    },
    "nodes": [      
         {"group":"n2o_bottle"},
         {"nodeWeight":11},
         {"engineGroup":"n2o_bottle"}        
         {"collision":false},
    ],
    "beams": [ ],
}

"size": {
    "information":{
        "authors":"BeamNG",
        "name":"Shot Size",
        "value":200,
    }
    "slotType" : "n2o_shot",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$n2o_power", "range", "kW", "Nitrous Oxide", 75, 25, 5000, "Added Power", "Power increase the N2O injection grants"{"stepDis":5}]
		["$n2o_capacity", "range", "L" ,"Nitrous Oxide", 250.00, 1.00, 250.0, "Nitros", "How much boost?"{"minDis":1, "maxDis":25, "stepDis":1}]
	],
    "n2o": {
        "addedPower": "$n2o_power",
    },
	 "mainBottle": {
        "capacity": "$n2o_capacity",
        "startingCapacity": "$n2o_capacity",		
    }
}
}